.videomain {
    width: 90%;
    height:auto;
    background-color:black;
    margin:64px;
    text-align: center;
}

.videospan{
    width: 800px;
    height:600px;
    background-color:rgb(36, 38, 129);
    text-align: center;
    margin: 16px;
    display: inline-block;
}
