.content-main {
    // background-color: #fff;
    padding: 24;
    margin: 0;
    min-height: 280;
    .content{
        background-color: rgb(221, 28, 28);
        padding: 24px;
        min-height: 380px;
    }
}



